{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Git",
		"GitGutter",
		"GoSublime",
		"Material Theme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"VintageES",
		"Vuejs Complete Package"
	]
}
